<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page debug.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/util/debug.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondump_session" id="functiondump_session"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">dump_session</span> (line <span class="line-number">9</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps the session variable.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dump_session
		</span>
				()
			</div>

		
	
</div>
<a name="functionprint_var" id="functionprint_var"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">print_var</span> (line <span class="line-number">16</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps the variable to the ouput. (for HTML pages)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_var
		</span>
					(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>