<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page string.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/lang/string.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionstr_empty" id="functionstr_empty"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">str_empty</span> (line <span class="line-number">11</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if $str contains something useful</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if ($str==NULL || strlen($str)===0)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			str_empty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
	
</div>
<a name="functionstr_ends_with" id="functionstr_ends_with"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">str_ends_with</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the string ends with the needle.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			str_ends_with
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$haystack</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$haystack</span>			</li>
				</ul>
		
	
</div>
<a name="functionstr_starts_with" id="functionstr_starts_with"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">str_starts_with</span> (line <span class="line-number">20</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the string starts with the needle.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			str_starts_with
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$haystack</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$haystack</span>			</li>
				</ul>
		
	
</div>
<a name="functionstr_trim_array" id="functionstr_trim_array"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">str_trim_array</span> (line <span class="line-number">38</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Allows use of the char list argument when calling trim on an array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The resulting array.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			str_trim_array
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$charlist</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$ary</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charlist</span><span class="var-description">: set to null to use the default.(though array_map is a better option in this case)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$ary</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>