<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page database.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/db/database.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionclean_text" id="functionclean_text"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">clean_text</span> (line <span class="line-number">86</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias of mysql_real_escape_string(...)</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			clean_text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_close_connection" id="functiondb_close_connection"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_close_connection</span> (line <span class="line-number">32</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the connection to the database.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_close_connection
		</span>
				()
			</div>

		
	
</div>
<a name="functiondb_delete" id="functiondb_delete"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_delete</span> (line <span class="line-number">378</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes data from the database. Returns the error message on failure or false on success.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_delete
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$conditions</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Name of the table</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$conditions</span><span class="var-description">: See _db_build_where(..).</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_do_operation" id="functiondb_do_operation"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_do_operation</span> (line <span class="line-number">89</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_do_operation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$operation</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$operation</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_get_column" id="functiondb_get_column"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_get_column</span> (line <span class="line-number">107</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches a single column value from the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The found value or $default</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			db_get_column
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span><span class="var-description">: Default value if the query failed or no value was found.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cache</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_get_connection" id="functiondb_get_connection"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_get_connection</span> (line <span class="line-number">19</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">creates a connection to the database if none exists  or returns one already created.</p>
	<ul class="tags">
				<li><span class="field">return:</span> &lt;NULL, resource&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Ambigous</span>
		<span class="method-name">
			db_get_connection
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$forcenew</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$forcenew</span><span class="var-description">: Forces the creation of a new connection.</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_get_field" id="functiondb_get_field"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_get_field</span> (line <span class="line-number">138</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias of db_get_column(..)</p>
	<ul class="tags">
				<li><span class="field">return:</span> The found value or $default</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			db_get_field
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&#039;1=1&#039;</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$cache</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$cache</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_get_row" id="functiondb_get_row"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_get_row</span> (line <span class="line-number">153</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches a single row from the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the resulting array or null.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			db_get_row
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">&#039;*&#039;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$cache</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">MYSQL_BOTH</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$associative</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$columns</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$cache</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$associative</span><span class="var-description">: MYSQL_ASSOC, MYSQL_NUM, or MYSQL_BOTH. Defaults to both.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_get_row_assoc" id="functiondb_get_row_assoc"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_get_row_assoc</span> (line <span class="line-number">141</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_get_row_assoc
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">&#039;*&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$columns</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cache</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_insert" id="functiondb_insert"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_insert</span> (line <span class="line-number">336</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inserts data into the database. Returns NULL on failure or false on success.</p>
	<ul class="tags">
				<li><span class="field">return:</span> false on success or the error.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			db_insert
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Name of the table</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: Array of column names and the new values. Each element must be array[column]=value.</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_log_error" id="functiondb_log_error"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_log_error</span> (line <span class="line-number">55</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logs a database error.</p>
<p class="description"><p>Common usage:  if (!$res) 		echo db_log_error(mysql_error(), $query);</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			db_log_error
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$qry</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: Error message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$qry</span><span class="var-description">: The query that caused it. Optional.</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_multi_insert" id="functiondb_multi_insert"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_multi_insert</span> (line <span class="line-number">357</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inserts data into the database. Returns the error message on failure or false on success.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_multi_insert
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Name of the table</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: Array of column names.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: Multi-deminsional array of the values. $data = array(array(row data), array(row data), ...).</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_query" id="functiondb_query"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_query</span> (line <span class="line-number">274</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Queries the database and returns the result set or NULL if it failed.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_query
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">&#039;*&#039;</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sortBy</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$groupBy</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$having</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$sort</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Name of the table</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: Array or comma delimited string of column names</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$where</span><span class="var-description">: See _db_build_where(..).</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$sort</span><span class="var-description">: array(array(column1, dir)[, array(column2, dir)[, ...]]) where dir=['ASC'|'DESC']</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$groupBy</span><span class="var-description">: Column to group by.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$having</span><span class="var-description">: See mysql documentation on the HAVING clause.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sortBy</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_record_exist" id="functiondb_record_exist"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_record_exist</span> (line <span class="line-number">66</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if a record exists that matches the conditions.</p>
	<ul class="tags">
				<li><span class="field">return:</span> boolean on success or a string containing the error message.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			db_record_exist
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: required</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$condition</span><span class="var-description">: required</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_update" id="functiondb_update"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_update</span> (line <span class="line-number">312</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates data in the database. Returns the error on failure and false on success.</p>
	<ul class="tags">
				<li><span class="field">return:</span> false on success or the error on failure.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			db_update
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$conditions</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: mysql database link. Set to null to use the default settings.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Name of the table</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: Array of column names and the new values. Each element must be array[column]=value.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$conditions</span><span class="var-description">: See _db_build_where(..).</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetConnection" id="functiongetConnection"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getConnection</span> (line <span class="line-number">41</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">connects to the database. Should only be used by db_get_connection(..).</p>
	<ul class="tags">
				<li><span class="field">return:</span> a mysql connection</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			getConnection
		</span>
				()
			</div>

		
	
</div>
<a name="functionresult_table" id="functionresult_table"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">result_table</span> (line <span class="line-number">175</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prints a table displaying the result.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			result_table
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$result</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$result</span><span class="var-description">: mysql_result</span>			</li>
				</ul>
		
	
</div>
<a name="function_db_build_where" id="function_db_build_where"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_db_build_where</span> (line <span class="line-number">235</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Builds the WHERE clause.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_db_build_where
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$where</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$where</span><span class="var-description">: Array of conditions to be met. Each element must be array(column, value, ['AND'|'OR']).         The last element must have the 3rd argument ommited or set to NULL.         Special elements:         +array(column, 'IN', list, negate, ['AND'|'OR'])             list must NOT be an array nor enclosed in ().             negate must be true or false and indicates 'NOT IN' when true.         +array(column, 'BETWEEN', lower, upper, negate, ['AND'|'OR'])         +array(column, 'LIKE', string value, negate, ['AND'|'OR'])         +array('LITERAL', literal, ['AND'|'OR'])</span>			</li>
				</ul>
		
	
</div>
<a name="function_db_validate_value" id="function_db_validate_value"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_db_validate_value</span> (line <span class="line-number">208</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the proper form of a variable for the query.</p>
	<ul class="tags">
				<li><span class="field">return:</span> &lt;unknown, number&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|unknown|Ambigous</span>
		<span class="method-name">
			_db_validate_value
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>