<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page form.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/ml/form.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionform_create_date" id="functionform_create_date"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_create_date</span> (line <span class="line-number">87</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Outputs a date element.</p>
<p class="description"><p>Element names are name[month], name[day], name[year]</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_date
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$date</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: suffix for the elements.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$date</span><span class="var-description">: A unix date stamp( year-month-day ) or an array('day'=&gt;day, 'month'=&gt;month, 'year'=&gt;year). May be null.</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_create_hidden_from_array" id="functionform_create_hidden_from_array"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">form_create_hidden_from_array</span> (line <span class="line-number">76</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Takes the array and outputs a hidden form element for each  array element. The array must be 'name'=&gt;'value' format.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_hidden_from_array
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$list</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$list</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_create_input" id="functionform_create_input"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_create_input</span> (line <span class="line-number">194</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an input field of the specified type with the specified value.</p>
<p class="description"><p>Type defaults to 'text'. If value is empty then it will try to find the value from the $_REQUEST super global.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_input
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&#039;text&#039;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Name of the input element.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: [optional]Type of the element.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: [optional]Value of the element.</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_create_phone" id="functionform_create_phone"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">form_create_phone</span> (line <span class="line-number">202</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_phone
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$area</span> = <span class="var-default">&#039;&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">&#039;&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$area</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$prefix</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_create_select" id="functionform_create_select"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_create_select</span> (line <span class="line-number">166</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a select HTML element.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_select
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the element</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: Array of values and their displays. array('value'=&gt;'display'[, 'value'=&gt;'display'])</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span><span class="var-description">: The default value.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extra</span><span class="var-description">: Array of attribute values. array('tag'=&gt;'value'[, 'tag'=&gt;'value'])</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_create_select_mysql" id="functionform_create_select_mysql"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">form_create_select_mysql</span> (line <span class="line-number">43</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a select element from a mysql result set where the first field is the value and the  second field is the display.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_create_select_mysql
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$result</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrib</span>, [<span class="var-type">string|int</span>&nbsp;<span class="var-name">$selected</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$result</span><span class="var-description">: The first field is the value, the second field is the display.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrib</span><span class="var-description">: An array of 'key'=&gt;'value' mappings that will be added to the attribute list.</span>			</li>
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$selected</span><span class="var-description">: Defaults to null. If left blank it will be set to the value found in $_GET or $_POST.</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_get" id="functionform_get"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_get</span> (line <span class="line-number">25</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the value of at $index in $_GET or $_POST.</p>
<p class="description"><p>&lt;em&gt;Checks $_POST first.&lt;/em&gt;  If neither have the value then $default is returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The value found in $_GET or $_POST or $default if neither had the index defined.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			form_get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$index</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_phone_tostr" id="functionform_phone_tostr"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">form_phone_tostr</span> (line <span class="line-number">221</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_phone_tostr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$phone_ary</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$phone_ary</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_select_mysqlresult" id="functionform_select_mysqlresult"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_select_mysqlresult</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a select element from a mysql result set where the first field is the value and the  second field is the display.</p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_select_mysqlresult
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$result</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrib</span>, [<span class="var-type">string|int</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$result</span><span class="var-description">: The first field is the value, the second field is the display.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrib</span><span class="var-description">: An array of 'key'=&gt;'value' mappings that will be added to the attribute list.</span>			</li>
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$value</span><span class="var-description">: Defaults to null. If left blank it will be set to the value found in $_GET or $_POST.</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_text" id="functionform_text"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">form_text</span> (line <span class="line-number">224</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_text
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extra</span>			</li>
				</ul>
		
	
</div>
<a name="functionform_text_labeled" id="functionform_text_labeled"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">form_text_labeled</span> (line <span class="line-number">232</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form_text_labeled
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$label</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extra</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>