<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page sql_table.class.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/db/sql_table.class.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../phpDocumentor/sql_table.html">sql_table</a>
					</td>
					<td>
											Class to build a table backed by a SQL table.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncreateTable" id="functioncreateTable"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">createTable</span> (line <span class="line-number">224</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$displayColumns</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rowFormat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$conditions</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">&#039;&#039;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$columns</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$displayColumns</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rowFormat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$conditions</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extra</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetPages" id="functiongetPages"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getPages</span> (line <span class="line-number">372</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPages
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$totalRows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$currentRow</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rowsPerPage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$totalRows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$currentRow</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rowsPerPage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extra</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>