<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page image.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/image.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_functions_cache_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'functions_cache.php'</span>)
			(line <span class="line-number">4</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_database_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'database.php'</span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_general_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'general.php'</span>)
			(line <span class="line-number">2</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionimage_add" id="functionimage_add"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">image_add</span> (line <span class="line-number">265</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pet_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$album_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pet_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$album_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$name</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_avatar" id="functionimage_avatar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">image_avatar</span> (line <span class="line-number">126</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_avatar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pet_id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$album_id</span> = <span class="var-default">null</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$image_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$x</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$y</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pet_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$album_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$height</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_compact_db" id="functionimage_compact_db"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">image_compact_db</span> (line <span class="line-number">309</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_compact_db
		</span>
				()
			</div>

		
	
</div>
<a name="functionimage_create" id="functionimage_create"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">image_create</span> (line <span class="line-number">8</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_create
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">&$info</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$info</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_crop" id="functionimage_crop"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">image_crop</span> (line <span class="line-number">192</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_crop
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$width</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$height</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$info</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$height</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$info</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_delete" id="functionimage_delete"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">image_delete</span> (line <span class="line-number">295</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_delete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pet_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$album_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$image_id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pet_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$album_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image_id</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_resize" id="functionimage_resize"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">image_resize</span> (line <span class="line-number">222</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_resize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$new_width</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$new_height</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$info</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$new_width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$new_height</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$info</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage_thumbnail" id="functionimage_thumbnail"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">image_thumbnail</span> (line <span class="line-number">138</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_thumbnail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$info</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$info</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_image" id="functionis_image"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_image</span> (line <span class="line-number">5</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_image
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
	
</div>
<a name="function_image_avatar_album" id="function_image_avatar_album"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_image_avatar_album</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_image_avatar_album
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pet_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$album_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$image_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$selx</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sely</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$selwidth</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$selheight</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pet_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$album_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selx</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sely</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selwidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selheight</span>			</li>
				</ul>
		
	
</div>
<a name="function_image_avatar_pet" id="function_image_avatar_pet"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_image_avatar_pet</span> (line <span class="line-number">22</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_image_avatar_pet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pet_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$image_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$selx</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sely</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$selwidth</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$selheight</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pet_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selx</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sely</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selwidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selheight</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>