<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page foocache.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/foocache/foocache.inc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">**********************************************************************</p>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionfoocache_cleanup" id="functionfoocache_cleanup"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">foocache_cleanup</span> (line <span class="line-number">124</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_cleanup
		</span>
				()
			</div>

		
	
</div>
<a name="functionfoocache_hilight" id="functionfoocache_hilight"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">foocache_hilight</span> (line <span class="line-number">63</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_hilight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
	
</div>
<a name="functionfoocache_start" id="functionfoocache_start"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">foocache_start</span> (line <span class="line-number">34</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">**********************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_start
		</span>
				()
			</div>

		
	
</div>
<a name="functionfoocache_stop" id="functionfoocache_stop"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">foocache_stop</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_stop
		</span>
				()
			</div>

		
	
</div>
<a name="functionfoocache_time" id="functionfoocache_time"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">foocache_time</span> (line <span class="line-number">119</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_time
		</span>
				()
			</div>

		
	
</div>
<a name="functionfoocache_touch" id="functionfoocache_touch"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">foocache_touch</span> (line <span class="line-number">114</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			foocache_touch
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>