<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page error.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/error/error.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondefault_customexception_handler" id="functiondefault_customexception_handler"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">default_customexception_handler</span> (line <span class="line-number">69</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			default_customexception_handler
		</span>
					(<span class="var-type"><a href="../phpDocumentor/CustomException.html">CustomException</a></span>&nbsp;<span class="var-name">$e</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../phpDocumentor/CustomException.html">CustomException</a></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
	
</div>
<a name="functiondefault_error_handler" id="functiondefault_error_handler"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">default_error_handler</span> (line <span class="line-number">56</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			default_error_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errline</span>			</li>
				</ul>
		
	
</div>
<a name="functiondefault_exception_handler" id="functiondefault_exception_handler"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">default_exception_handler</span> (line <span class="line-number">63</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			default_exception_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Exception</span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
	
</div>
<a name="functionerrimg" id="functionerrimg"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">errimg</span> (line <span class="line-number">11</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an image from an array of text.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The resulting image.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			errimg
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$error</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$error</span><span class="var-description">: List of errors. One line per entry.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>