<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page date.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/time/date.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date comparison functions.</p>
<p class="description"><p>Those ending in '_ary' take array('year'=&gt;year, 'month'=&gt;month, 'day'=&gt;day) as the date.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondate_create_unix_ary" id="functiondate_create_unix_ary"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_create_unix_ary</span> (line <span class="line-number">140</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_create_unix_ary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_create_unix_timestamp_ary" id="functiondate_create_unix_timestamp_ary"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_create_unix_timestamp_ary</span> (line <span class="line-number">143</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_create_unix_timestamp_ary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_equal" id="functiondate_equal"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_equal</span> (line <span class="line-number">16</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines if the two dates are equal.</p>
<p class="description"><p>Accepts a Linux date or timestamp or an array with the indecies 'day','month', and 'year'.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_equal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_equal_ary" id="functiondate_equal_ary"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_equal_ary</span> (line <span class="line-number">44</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_equal_ary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_equal_greater" id="functiondate_equal_greater"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_equal_greater</span> (line <span class="line-number">92</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if $start &gt;= $end. Alias for !date_lesser($start, $end).</p>
<p class="description"><p>Accepts a Linux date or timestamp or an array with the indecies 'day','month', and 'year'.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if $start &gt;= $end</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_equal_greater
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_equal_int" id="functiondate_equal_int"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_equal_int</span> (line <span class="line-number">34</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the dates are equal.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the dates are equal.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_equal_int
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$smonth</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sday</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$syear</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$emonth</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$eday</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$eyear</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$smonth</span><span class="var-description">: The starting month</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sday</span><span class="var-description">: The starting day</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$syear</span><span class="var-description">: The starting year</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$emonth</span><span class="var-description">: The ending month</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$eday</span><span class="var-description">: The ending day</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$eyear</span><span class="var-description">: The ending year</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_equal_lesser" id="functiondate_equal_lesser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_equal_lesser</span> (line <span class="line-number">102</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if $start &gt;= $end. Alias for !date_greater($start, $end).</p>
<p class="description"><p>Accepts a Linux date or timestamp or an array with the indecies 'day','month', and 'year'.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if $start &gt;= $end</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_equal_lesser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_fix_date" id="functiondate_fix_date"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_fix_date</span> (line <span class="line-number">169</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fixes the date so that it is valid. Changes the passed variables' values.</p>
<p class="description"><p>Ex. 2-29-2001 will become 3-1-2001  15-6-2011 will become 3-6-2012</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The resulting string</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			date_fix_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$month</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$day</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$year</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$unix</span> = <span class="var-default">true</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$month</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$day</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$year</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$month</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$day</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$year</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$unix</span><span class="var-description">: Optional. Default is true. Use UNIX date format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$month</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$day</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$year</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_fix_date_noref" id="functiondate_fix_date_noref"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_fix_date_noref</span> (line <span class="line-number">156</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fixes the date so that it is valid. This version does not change the passed arguments' values.</p>
<p class="description"><p>Ex. 2-29-2001 will become 3-1-2001  15-6-2011 will become 3-6-2012</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The resulting string</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			date_fix_date_noref
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$month</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$day</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$year</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$unix</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$month</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$day</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$year</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$unix</span><span class="var-description">: Optional. Default is true. Use UNIX date format</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_fix_timestamp" id="functiondate_fix_timestamp"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_fix_timestamp</span> (line <span class="line-number">257</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fixes the date so that it is valid.</p>
<p class="description"><p>Ex. 2-29-2001 24:00:00 will become 3-2-2001 00:00:00  15-6-2011 15:90:36 will become 3-6-2012 16:30:36</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The resulting string</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			date_fix_timestamp
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$month</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$day</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$year</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$hour</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$minute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$second</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$unix</span> = <span class="var-default">true</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$month</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$day</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$year</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$hour</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$minute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$second</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$month</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$day</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$year</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$hour</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$minute</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$second</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$unix</span><span class="var-description">: Optional. Default is true. Use UNIX date format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$month</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$day</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$year</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hour</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$minute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$second</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_get_date" id="functiondate_get_date"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_get_date</span> (line <span class="line-number">383</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_get_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestamp</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_greater" id="functiondate_greater"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_greater</span> (line <span class="line-number">57</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if $start &gt; $end.</p>
<p class="description"><p>Accepts a Linux date or timestamp or an array with the indecies 'day','month', and 'year'.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if $start &gt; $end</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_greater
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_greater_ary" id="functiondate_greater_ary"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_greater_ary</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_greater_ary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_greater_int" id="functiondate_greater_int"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_greater_int</span> (line <span class="line-number">65</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_greater_int
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$smonth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sday</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$syear</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$emonth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$eday</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$eyear</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$smonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sday</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$syear</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$emonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eday</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eyear</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_hasThirtyOneDays" id="functiondate_hasThirtyOneDays"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_hasThirtyOneDays</span> (line <span class="line-number">361</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if the month has 31 days.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the month has 31 days</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_hasThirtyOneDays
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$month</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$month</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_lesser" id="functiondate_lesser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_lesser</span> (line <span class="line-number">112</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if $start &lt; $end.</p>
<p class="description"><p>Accepts a Linux date or timestamp or an array with the indecies 'day','month', and 'year'.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if $start &lt; $end</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			date_lesser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_lesser_ary" id="functiondate_lesser_ary"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">date_lesser_ary</span> (line <span class="line-number">130</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_lesser_ary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
<a name="functiondate_lesser_int" id="functiondate_lesser_int"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">date_lesser_int</span> (line <span class="line-number">120</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			date_lesser_int
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$smonth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sday</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$syear</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$emonth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$eday</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$eyear</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$smonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sday</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$syear</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$emonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eday</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eyear</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetdatetimestamp" id="functiongetdatetimestamp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getdatetimestamp</span> (line <span class="line-number">377</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getdatetimestamp
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestamp</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_leap_year" id="functionis_leap_year"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_leap_year</span> (line <span class="line-number">374</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if the year is a leap year.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the year is a leap year</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_leap_year
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$year</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$year</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>