<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page validation.functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/util/validation.functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineREG_CITY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_CITY</span> = '/^[a-zA-Z ]+$/'
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_CURRENCY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_CURRENCY</span> = '/^((\d{1,3}(,\d\d\d)+)|\d+)(\.\d{2})?$/'
			(line <span class="line-number">19</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_DATE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_DATE</span> = '/^[1-9][0-9]{3}-0[1-9]|1[0-2]-0[1-9]|[12][0-9]|3[01]$/'
			(line <span class="line-number">7</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce kcpiercejr@gmail.com</li>
			</ul>
	
		
</div>
<a name="defineREG_DIGIT_SIGNED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_DIGIT_SIGNED</span> = '/^[+-]?\d+$/'
			(line <span class="line-number">10</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_DIGIT_UNSIGNED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_DIGIT_UNSIGNED</span> = '/^\d+$/'
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_EMAIL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_EMAIL</span> = '/^[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9]@[a-zA-Z0-9][a-zA-Z0-9._-]*.[a-zA-Z]{2,4}$/'
			(line <span class="line-number">11</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_NAME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_NAME</span> = '/^[a-zA-Z]{2,15}$/'
			(line <span class="line-number">16</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_PASSWORD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_PASSWORD</span> = '/^[\da-zA-Z_]{5,15}$/'
			(line <span class="line-number">13</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_RATING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_RATING</span> = '/^10|[1-9]$/'
			(line <span class="line-number">8</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_STATE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_STATE</span> = '/^A[LKZR]|C[AOT]|D[EC]|FL|GA|HI|I[DLNA]|K[SY]|LA|M[EDAINSOT]|N[EVHJMYCD]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[TA]|W[AVIY]$/'
			(line <span class="line-number">9</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_TEXT</span> = '/^[\w\s\d,\.?\/;:\'&quot;{\[\]}`~!@#\$%\^&amp;*\(\)\|\\-]+$/'
			(line <span class="line-number">14</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_WORD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_WORD</span> = '/^[a-zA-Z]+$/'
			(line <span class="line-number">15</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREG_ZIP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REG_ZIP</span> = '/^\d{5}(-\d{4})?$/'
			(line <span class="line-number">17</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionfixurl" id="functionfixurl"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">fixurl</span> (line <span class="line-number">230</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fixurl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetValidURL" id="functiongetValidURL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getValidURL</span> (line <span class="line-number">204</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getValidURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionhash_pass" id="functionhash_pass"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">hash_pass</span> (line <span class="line-number">191</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hash_pass
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pass</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pass</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_address" id="functionis_address"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_address</span> (line <span class="line-number">149</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_address
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_city" id="functionis_city"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_city</span> (line <span class="line-number">143</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_city
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_currency" id="functionis_currency"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_currency</span> (line <span class="line-number">77</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_currency
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_date" id="functionis_date"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_date</span> (line <span class="line-number">161</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_digit" id="functionis_digit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_digit</span> (line <span class="line-number">95</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the value is an integer.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_digit
		</span>
					(<span class="var-type">string|number</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string|number</span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_email" id="functionis_email"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_email</span> (line <span class="line-number">173</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_email
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_form_phone" id="functionis_form_phone"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_form_phone</span> (line <span class="line-number">108</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests the form elements created by form_create_phone($name,...) to see if it is a valid phone number.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_form_phone
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$phone_ary</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$phone_ary</span><span class="var-description">: The phone form array. $_REQUEST[$name].</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$nullable</span><span class="var-description">: Whether or not this element is allowed to be empty. Defaults to false.</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_multi_word" id="functionis_multi_word"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_multi_word</span> (line <span class="line-number">83</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_multi_word
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_name" id="functionis_name"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_name</span> (line <span class="line-number">179</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_name
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_state" id="functionis_state"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_state</span> (line <span class="line-number">155</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_state
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_text" id="functionis_text"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_text</span> (line <span class="line-number">125</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the value is text.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 0 or false on failure. 1 or true on success.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number|boolean</span>
		<span class="method-name">
			is_text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$nullable</span><span class="var-description">: May it be null or empty? Default is false.</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_user_pass" id="functionis_user_pass"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_user_pass</span> (line <span class="line-number">167</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_user_pass
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_YN" id="functionis_YN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_YN</span> (line <span class="line-number">137</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests to see if the value is Y, N, y, or n.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_YN
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$nullable</span><span class="var-description">: May it be null or empty? Default is false.</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_zip" id="functionis_zip"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_zip</span> (line <span class="line-number">185</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_zip
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$nullable</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nullable</span>			</li>
				</ul>
		
	
</div>
<a name="functionverificationCode" id="functionverificationCode"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">verificationCode</span> (line <span class="line-number">201</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			verificationCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uname</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uname</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>