<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Counter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Counter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Counts visits. Keeps track of sessions, user-agents, referrers, and bots.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---util---counter---counter.class.php.html">/lib/util/counter/counter.class.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$info" title="details" class="var-name">$info</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getDefaultPage" title="details" class="method-name">getDefaultPage</a>
										()
									</div>
																																																																																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#trimQuery" title="details" class="method-name">trimQuery</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
									</div>
																								
												<div class="method-definition">
											<span class="method-result">Counter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addPage" title="details" class="method-name">addPage</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addReferrer" title="details" class="method-name">addReferrer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addUserAgent" title="details" class="method-name">addUserAgent</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#count" title="details" class="method-name">count</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createBotSession" title="details" class="method-name">createBotSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSession" title="details" class="method-name">createSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBotSessionInfo" title="details" class="method-name">getBotSessionInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSessionInfo" title="details" class="method-name">getSessionInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#increment" title="details" class="method-name">increment</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#incrementReferrer" title="details" class="method-name">incrementReferrer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#incrementUserAgent" title="details" class="method-name">incrementUserAgent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isBot" title="details" class="method-name">isBot</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#referrerExists" title="details" class="method-name">referrerExists</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPage" title="details" class="method-name">setPage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReferrer" title="details" class="method-name">setReferrer</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$referrer</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBotSession" title="details" class="method-name">updateBotSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateSession" title="details" class="method-name">updateSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$info" id="$info"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$info</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDefaultPage" id="getDefaultPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getDefaultPage</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getDefaultPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtrimQuery" id="trimQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method trimQuery</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			trimQuery
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Counter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$page</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddPage" id="addPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addPage</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a page to the counter database</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DatabaseException</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addPage
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddReferrer" id="addReferrer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addReferrer</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addReferrer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddUserAgent" id="addUserAgent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addUserAgent</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks and adds a user agent to the database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addUserAgent
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: A MySQL database resource.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main 'do it all' function.</p>
<p class="description"><p>Increments if the session has expired</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The count for the page.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			count
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateBotSession" id="createBotSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createBotSession</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createBotSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateSession" id="createSession"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createSession</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBotSessionInfo" id="getBotSessionInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBotSessionInfo</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBotSessionInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSessionInfo" id="getSessionInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSessionInfo</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSessionInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodincrement" id="increment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">increment</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Increments and updates the page count, the referrer count, and the session.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DatabaseException</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			increment
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodincrementReferrer" id="incrementReferrer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">incrementReferrer</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			incrementReferrer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodincrementUserAgent" id="incrementUserAgent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">incrementUserAgent</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			incrementUserAgent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisBot" id="isBot"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isBot</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isBot
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreferrerExists" id="referrerExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">referrerExists</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			referrerExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets the data for reuse.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPage</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the target page. Defaults to the page requested</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReferrer" id="setReferrer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReferrer</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the referrer. Defaults to the referrer given in the HTTP request.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReferrer
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$referrer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$referrer</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateBotSession" id="updateBotSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateBotSession</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBotSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateSession" id="updateSession"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateSession</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$db</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>