<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CSVReader</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CSVReader</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads a comma seperated value file.</p>
<p class="description"><p>Default value for empty cells is null.  Default value for row caching is true.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---io---CSV_reader.class.php.html">/lib/io/CSV_reader.class.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#STATE_EOF" title="details" class="const-name">STATE_EOF</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#STATE_OK" title="details" class="const-name">STATE_OK</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cache_rows" title="details" class="var-name">$cache_rows</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DATA" title="details" class="var-name">$DATA</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$default_value" title="details" class="var-name">$default_value</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$delimeter" title="details" class="var-name">$delimeter</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$enclosure" title="details" class="var-name">$enclosure</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$escape" title="details" class="var-name">$escape</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FILE" title="details" class="var-name">$FILE</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HEADERS" title="details" class="var-name">$HEADERS</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ISOPEN" title="details" class="var-name">$ISOPEN</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ROW_COUNT" title="details" class="var-name">$ROW_COUNT</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$STATE" title="details" class="var-name">$STATE</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">CSVReader</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$delim</span> = <span class="var-default">','</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$enclosure</span> = <span class="var-default">'&quot;'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$escape</span> = <span class="var-default">'\\'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#clear_empty_values" title="details" class="method-name">clear_empty_values</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$row</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">number</span>
										<a href="#getRowCount" title="details" class="method-name">getRowCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">number</span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean|array:</span>
										<a href="#get_headers" title="details" class="method-name">get_headers</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean|multitype:</span>
										<a href="#get_row" title="details" class="method-name">get_row</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$row</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$row[optional]</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#is_open" title="details" class="method-name">is_open</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#open" title="details" class="method-name">open</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_cache_rows" title="details" class="method-name">set_cache_rows</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_default_value" title="details" class="method-name">set_default_value</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$cache_rows" id="$cache_rows"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cache_rows</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$DATA" id="$DATA"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DATA</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$default_value" id="$default_value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$default_value</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$delimeter" id="$delimeter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$delimeter</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$enclosure" id="$enclosure"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$enclosure</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$escape" id="$escape"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$escape</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$FILE" id="$FILE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FILE</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$HEADERS" id="$HEADERS"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HEADERS</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$ISOPEN" id="$ISOPEN"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ISOPEN</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$ROW_COUNT" id="$ROW_COUNT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ROW_COUNT</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$STATE" id="$STATE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$STATE</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new CSV reader.</p>
	
	<div class="method-signature">
		<span class="method-result">CSVReader</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$delim</span> = <span class="var-default">','</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$enclosure</span> = <span class="var-default">'&quot;'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$escape</span> = <span class="var-default">'\\'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$delim</span><span class="var-description">: [optional] single character field delimiter. defaults to ','</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$enclosure</span><span class="var-description">: [optional] single character string enclosure. defaults to '&quot;'</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$escape</span><span class="var-description">: [optional] single character escape string. defaults to backslash</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the file and unsets the data.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclear_empty_values" id="clear_empty_values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clear_empty_values</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets any empty or null values on this row to the default.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The row</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			clear_empty_values
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRowCount" id="getRowCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRowCount</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">gets the number of rows read.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of rows read.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			getRowCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the current state of the object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_headers" id="get_headers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_headers</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the headers as an array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> false if the file is not opened</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean|array:</span>
		<span class="method-name">
			get_headers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_row" id="get_row"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_row</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the specified row from the file. If the row number  is not specified then the next row is retrieved. The returned array is associative.</p>
	<ul class="tags">
				<li><span class="field">return:</span> false if the file is not open or the end is reached.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean|multitype:</span>
		<span class="method-name">
			get_row
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$row</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$row[optional]</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$row[optional]</span><span class="var-description">: The row number.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
			
	</div>
<a name="methodis_open" id="is_open"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">is_open</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the file open state.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if open</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_open
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodopen" id="open"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">open</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens the file for reading.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the file was found and opened.</li>
				<li><span class="field">throws:</span> IOException if the file could not be opened</li>
				<li><span class="field">throws:</span> FileNotFoundException if the file is not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			open
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path to the file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets the reader for reuse.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_cache_rows" id="set_cache_rows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_cache_rows</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Turns row caching on or off.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_cache_rows
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$value</span><span class="var-description">: true or false</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_default_value" id="set_default_value"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_default_value</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default value for empty or null cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_default_value
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constSTATE_EOF" id="STATE_EOF"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STATE_EOF</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSTATE_OK" id="STATE_OK"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STATE_OK</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>