<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DatabaseException</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DatabaseException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">For database errors.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---error---DatabaseException.class.php.html">/lib/error/DatabaseException.class.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>Exception
   |
   --<a href="../phpDocumentor/CustomException.html">CustomException</a>
      |
      --DatabaseException</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../phpDocumentor/CustomException.html">CustomException</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$code">CustomException::$code</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$file">CustomException::$file</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$line">CustomException::$line</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$message">CustomException::$message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$string">CustomException::$string</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpDocumentor/CustomException.html#var$trace">CustomException::$trace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../phpDocumentor/CustomException.html">CustomException</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../phpDocumentor/CustomException.html#method__construct">CustomException::__construct()</a></span><br>
													<span class="method-name"><a href="../phpDocumentor/CustomException.html#method__toString">CustomException::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>