<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class HTML</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Collection of functions to aid in creating an HTML page.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---ml---html.class.php.html">/lib/ml/html.class.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MEOL" title="details" class="const-name">MEOL</a> = 					<span class="var-type"> &quot;&lt;br /&gt;\n&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$base_href" title="details" class="var-name">$base_href</a>
				</div>
																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#anchor" title="details" class="method-name">anchor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#anchor_back" title="details" class="method-name">anchor_back</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#anchor_ext" title="details" class="method-name">anchor_ext</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pre</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#bold" title="details" class="method-name">bold</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#create_hidden_form_array" title="details" class="method-name">create_hidden_form_array</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ary</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#echo_footer" title="details" class="method-name">echo_footer</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#echo_header" title="details" class="method-name">echo_header</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$meta</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$base</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$script</span> = <span class="var-default">null</span>])
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#escape" title="details" class="method-name">escape</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#escape_special" title="details" class="method-name">escape_special</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#form" title="details" class="method-name">form</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$input</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$button</span> = <span class="var-default">'submit'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">'GET'</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#italic" title="details" class="method-name">italic</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#nav_bar" title="details" class="method-name">nav_bar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$pre</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#remove_special" title="details" class="method-name">remove_special</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#set_base_href" title="details" class="method-name">set_base_href</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#underline" title="details" class="method-name">underline</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#unescape" title="details" class="method-name">unescape</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
								
																																																																				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#embed_refresh" title="details" class="method-name">embed_refresh</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$location</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$milli</span>)
									</div>
																																																																																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$base_href" id="$base_href"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$base_href</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodanchor" id="anchor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method anchor</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			anchor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
			
	</div>
<a name="methodanchor_back" id="anchor_back"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method anchor_back</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			anchor_back
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodanchor_ext" id="anchor_ext"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method anchor_ext</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			anchor_ext
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pre</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pre</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbold" id="bold"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method bold</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			bold
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate_hidden_form_array" id="create_hidden_form_array"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method create_hidden_form_array</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			create_hidden_form_array
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ary</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ary</span>			</li>
				</ul>
		
			
	</div>
<a name="methodecho_footer" id="echo_footer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method echo_footer</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			echo_footer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodecho_header" id="echo_header"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method echo_header</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			echo_header
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$meta</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$base</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$script</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$title</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$meta</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$base</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$style</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methodescape" id="escape"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method escape</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			escape
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodescape_special" id="escape_special"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method escape_special</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			escape_special
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodform" id="form"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method form</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and prints a form.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			form
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$input</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$button</span> = <span class="var-default">'submit'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">'GET'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name of the form</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$target</span><span class="var-description">: link to the target page</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$input</span><span class="var-description">: array of wanted input.<br />         Formatted like so: array( array(type, text, name, value[, inline])[, ...] )<br />         type = 'TEXT', 'SELECT', 'HIDDEN', 'LITERAL', 'CHECKBOX'<br />         inline = true or false. defaults to false.<br />         LITERAL prints the text and value, and adds a hidden field.<br />         For 'HIDDEN' the format is array('HIDDEN', name, value)<br />         For 'SELECT' the format is array('SELECT', text, name, value, default[, inline])<br />         and value is either array(value[, ...]) or array( array(value, text)[, ...] ).<br />         if the prior it used then value will be used for text.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$button</span><span class="var-description">: Text for the button. Default: submit</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: Either 'GET' or 'post'. Default: GET</span>			</li>
				</ul>
		
			
	</div>
<a name="methoditalic" id="italic"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method italic</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			italic
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnav_bar" id="nav_bar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method nav_bar</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			nav_bar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$pre</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pre</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove_special" id="remove_special"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method remove_special</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			remove_special
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_base_href" id="set_base_href"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method set_base_href</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			set_base_href
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunderline" id="underline"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method underline</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			underline
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunescape" id="unescape"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method unescape</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			unescape
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>

<a name="methodembed_refresh" id="embed_refresh"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">embed_refresh</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			embed_refresh
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$location</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$milli</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$location</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$milli</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constMEOL" id="MEOL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MEOL</span>
			 = <span class="const-default"> &quot;&lt;br /&gt;\n&quot;</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>