<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class sql_table</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class sql_table</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class to build a table backed by a SQL table.</p>
<p class="description"><p>Includes column sorting.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Kenneth Pierce</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---db---sql_table.class.inc.php.html">/lib/db/sql_table.class.inc.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$aliases_columns" title="details" class="var-name">$aliases_columns</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$column_format" title="details" class="var-name">$column_format</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$hidden_columns" title="details" class="var-name">$hidden_columns</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$select_columns" title="details" class="var-name">$select_columns</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$table" title="details" class="var-name">$table</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColumn" title="details" class="method-name">addColumn</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColumns" title="details" class="method-name">addColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aliases</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addHiddenColumn" title="details" class="method-name">addHiddenColumn</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addHiddenColumns" title="details" class="method-name">addHiddenColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#printTable" title="details" class="method-name">printTable</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$conditions</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setColumnFormat" title="details" class="method-name">setColumnFormat</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTable" title="details" class="method-name">setTable</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$aliases_columns" id="$aliases_columns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$aliases_columns</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$column_format" id="$column_format"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$column_format</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$hidden_columns" id="$hidden_columns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$hidden_columns</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$select_columns" id="$select_columns"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$select_columns</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$table" id="$table"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$table</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddColumn" id="addColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addColumn</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a column to the select query.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColumn
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span><span class="var-description">: The table column</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alias</span><span class="var-description">: The name to be displayed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddColumns" id="addColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addColumns</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the columns to the select query.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aliases</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: Table columns.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aliases</span><span class="var-description">: Display columns.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddHiddenColumn" id="addHiddenColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addHiddenColumn</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a hidden column. It is in the select statement, but not displayed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addHiddenColumn
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span><span class="var-description">: The column name.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddHiddenColumns" id="addHiddenColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addHiddenColumns</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds several hidden columns.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addHiddenColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$columns</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: Column list.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprintTable" id="printTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">printTable</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Queries and returns the table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The table.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			printTable
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$db</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$conditions</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$extra</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$db</span><span class="var-description">: MySQL database connection.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$conditions</span><span class="var-description">: SQL query conditions.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$extra</span><span class="var-description">: Extra appended to the link.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetColumnFormat" id="setColumnFormat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setColumnFormat</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the format/content for the column. Columns can be  referenced by $column.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setColumnFormat
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span><span class="var-description">: The column name.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: The column content.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTable" id="setTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTable</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the table to be queried.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTable
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>