<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#basic.functions.php">basic.functions.php</a><br>
<a href="#counter.class.php">counter.class.php</a><br>
<a href="#counterimg.php">counterimg.php</a><br>
<a href="#csvreader.class.new.php">csvreader.class.new.php</a><br>
<a href="#csvreader.class.php">csvreader.class.php</a><br>
<a href="#CSV_reader.class.php">CSV_reader.class.php</a><br>
<a href="#CustomException.class.php">CustomException.class.php</a><br>
<a href="#database.functions.php">database.functions.php</a><br>
<a href="#DatabaseException.class.php">DatabaseException.class.php</a><br>
<a href="#date.functions.php">date.functions.php</a><br>
<a href="#debug.functions.php">debug.functions.php</a><br>
<a href="#downloadcounter.php">downloadcounter.php</a><br>
<a href="#editor.php">editor.php</a><br>
<a href="#error.functions.php">error.functions.php</a><br>
<a href="#file.functions.php">file.functions.php</a><br>
<a href="#file.php">file.php</a><br>
<a href="#FileNotFoundException.class.php">FileNotFoundException.class.php</a><br>
<a href="#filter.functions.php">filter.functions.php</a><br>
<a href="#folder.php">folder.php</a><br>
<a href="#foocache.inc">foocache.inc</a><br>
<a href="#form.functions.php">form.functions.php</a><br>
<a href="#html.class.php">html.class.php</a><br>
<a href="#html_constants.inc.php">html_constants.inc.php</a><br>
<a href="#IllegalArgumentException.class.php">IllegalArgumentException.class.php</a><br>
<a href="#image.functions.php">image.functions.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#IOException.class.php">IOException.class.php</a><br>
<a href="#libconfig.inc.php">libconfig.inc.php</a><br>
<a href="#loadlib.php">loadlib.php</a><br>
<a href="#packagemanager.class.php">packagemanager.class.php</a><br>
<a href="#result_table.class.php">result_table.class.php</a><br>
<a href="#sql.php">sql.php</a><br>
<a href="#sql_table.class.inc.php">sql_table.class.inc.php</a><br>
<a href="#string.functions.php">string.functions.php</a><br>
<a href="#timer.class.php">timer.class.php</a><br>
<a href="#upload.functions.php">upload.functions.php</a><br>
<a href="#validation.functions.php">validation.functions.php</a><br>
<a href="#wml.class.php">wml.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "CsvReader" in file D:\Projects\Web\lib\lib\io\csvreader.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "formatBytes" in file D:\Projects\Web\lib\lib\io\file.functions.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "file_upload_error_message" in file D:\Projects\Web\lib\lib\io\upload.functions.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "EOL" in file D:\Projects\Web\lib\libconfig.inc.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "TAB" in file D:\Projects\Web\lib\libconfig.inc.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="array.functions.php"></a>
<h1>array.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - File "D:\Projects\Web\lib\lib\lang\array.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\util\array.functions.php<br>
<a name="basic.functions.php"></a>
<h1>basic.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "D:\Projects\Web\lib\lib\lang\basic.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="counter.class.php"></a>
<h1>counter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\util\counter\counter.class.php<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Counter<br>
<a name="counterimg.php"></a>
<h1>counterimg.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "D:\Projects\Web\lib\counterimg.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="csvreader.class.new.php"></a>
<h1>csvreader.class.new.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class CsvReader<br>
<b>Warning on line 276</b> - File "D:\Projects\Web\lib\lib\io\csvreader.class.new.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="csvreader.class.php"></a>
<h1>csvreader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class CsvReader<br>
<b>Warning on line 277</b> - File "D:\Projects\Web\lib\lib\io\csvreader.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CSV_reader.class.php"></a>
<h1>CSV_reader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class CSVReader<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\io\CSV_reader.class.php<br>
<a name="CustomException.class.php"></a>
<h1>CustomException.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for interface IException<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CustomException<br>
<b>Warning on line 39</b> - File "D:\Projects\Web\lib\lib\error\CustomException.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="database.functions.php"></a>
<h1>database.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\db\database.functions.php<br>
<a name="DatabaseException.class.php"></a>
<h1>DatabaseException.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\error\DatabaseException.class.php<br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class DatabaseException<br>
<a name="date.functions.php"></a>
<h1>date.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\time\date.functions.php<br>
<a name="debug.functions.php"></a>
<h1>debug.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\util\debug.functions.php<br>
<a name="downloadcounter.php"></a>
<h1>downloadcounter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "D:\Projects\Web\lib\downloadcounter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="editor.php"></a>
<h1>editor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 42</b> - File "D:\Projects\Web\lib\file browser\editor.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="error.functions.php"></a>
<h1>error.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\error\error.functions.php<br>
<a name="file.functions.php"></a>
<h1>file.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\io\file.functions.php<br>
<a name="file.php"></a>
<h1>file.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 43</b> - File "D:\Projects\Web\lib\file browser\file.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FileNotFoundException.class.php"></a>
<h1>FileNotFoundException.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class FileNotFoundException<br>
<b>Warning on line 16</b> - File "D:\Projects\Web\lib\lib\error\FileNotFoundException.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="filter.functions.php"></a>
<h1>filter.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 115</b> - File "D:\Projects\Web\lib\lib\util\filter.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="folder.php"></a>
<h1>folder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - File "D:\Projects\Web\lib\file browser\folder.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="foocache.inc"></a>
<h1>foocache.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\foocache\foocache.inc<br>
<a name="form.functions.php"></a>
<h1>form.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\ml\form.functions.php<br>
<a name="html.class.php"></a>
<h1>html.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class HTML<br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\ml\html.class.php<br>
<b>Warning on line 370</b> - no @package tag was used in a DocBlock for class HTML_form<br>
<a name="html_constants.inc.php"></a>
<h1>html_constants.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - File "D:\Projects\Web\lib\lib\ml\html_constants.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IllegalArgumentException.class.php"></a>
<h1>IllegalArgumentException.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class IllegalArgumentException<br>
<b>Warning on line 10</b> - File "D:\Projects\Web\lib\lib\error\IllegalArgumentException.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="image.functions.php"></a>
<h1>image.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 315</b> - File "D:\Projects\Web\lib\lib\image.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\file browser\index.php<br>
<a name="IOException.class.php"></a>
<h1>IOException.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class IOException<br>
<b>Warning on line 10</b> - File "D:\Projects\Web\lib\lib\error\IOException.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="libconfig.inc.php"></a>
<h1>libconfig.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - File "D:\Projects\Web\lib\libconfig.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="loadlib.php"></a>
<h1>loadlib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - File "D:\Projects\Web\lib\loadlib.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="packagemanager.class.php"></a>
<h1>packagemanager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class PackageManager<br>
<b>Warning on line 80</b> - File "D:\Projects\Web\lib\lib\packagemanager.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="result_table.class.php"></a>
<h1>result_table.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class result_table<br>
<b>Warning on line 39</b> - File "D:\Projects\Web\lib\lib\db\result_table.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sql.php"></a>
<h1>sql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - File "D:\Projects\Web\lib\lib\db\sql.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sql_table.class.inc.php"></a>
<h1>sql_table.class.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\db\sql_table.class.inc.php<br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class sql_table<br>
<a name="string.functions.php"></a>
<h1>string.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\lang\string.functions.php<br>
<a name="timer.class.php"></a>
<h1>timer.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - File "D:\Projects\Web\lib\lib\time\timer.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="upload.functions.php"></a>
<h1>upload.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "D:\Projects\Web\lib\lib\io\upload.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="validation.functions.php"></a>
<h1>validation.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 235</b> - File "D:\Projects\Web\lib\lib\util\validation.functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="wml.class.php"></a>
<h1>wml.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class WML<br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file D:\Projects\Web\lib\lib\ml\wml.class.php<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Jun 2011 21:21:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>