<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">phpDocumentor</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_phpDocumentor.html' target='right'>Class trees</a><br />
			<a href='elementindex_phpDocumentor.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   						<dd><a href='phpDocumentor/IException.html' target='right'>IException</a></dd>
																   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='phpDocumentor/Counter.html' target='right'>Counter</a></dd>
					   										   						<dd><a href='phpDocumentor/CSVReader.html' target='right'>CSVReader</a></dd>
					   										   						<dd><a href='phpDocumentor/CsvReader.html' target='right'>CsvReader</a></dd>
					   										   						<dd><a href='phpDocumentor/CustomException.html' target='right'>CustomException</a></dd>
					   										   						<dd><a href='phpDocumentor/DatabaseException.html' target='right'>DatabaseException</a></dd>
					   										   						<dd><a href='phpDocumentor/FileNotFoundException.html' target='right'>FileNotFoundException</a></dd>
					   										   						<dd><a href='phpDocumentor/HTML.html' target='right'>HTML</a></dd>
					   										   						<dd><a href='phpDocumentor/HTML_form.html' target='right'>HTML_form</a></dd>
					   										   										   						<dd><a href='phpDocumentor/IllegalArgumentException.html' target='right'>IllegalArgumentException</a></dd>
					   										   						<dd><a href='phpDocumentor/IOException.html' target='right'>IOException</a></dd>
					   										   						<dd><a href='phpDocumentor/PackageManager.html' target='right'>PackageManager</a></dd>
					   										   						<dd><a href='phpDocumentor/result_table.html' target='right'>result_table</a></dd>
					   										   						<dd><a href='phpDocumentor/sql_table.html' target='right'>sql_table</a></dd>
					   										   						<dd><a href='phpDocumentor/WML.html' target='right'>WML</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='phpDocumentor/_lib---time---timer.class.php.html#functionaddTimer' target='right'>addTimer</a></dd>
											<dd><a href='phpDocumentor/_lib---util---array.functions.php.html#functionarray_extract_values' target='right'>array_extract_values</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functionclean_text' target='right'>clean_text</a></dd>
											<dd><a href='phpDocumentor/_lib---db---sql_table.class.inc.php.html#functioncreateTable' target='right'>createTable</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_create_unix_ary' target='right'>date_create_unix_ary</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_create_unix_timestamp_ary' target='right'>date_create_unix_timestamp_ary</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_equal' target='right'>date_equal</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_equal_ary' target='right'>date_equal_ary</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_equal_greater' target='right'>date_equal_greater</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_equal_int' target='right'>date_equal_int</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_equal_lesser' target='right'>date_equal_lesser</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_fix_date' target='right'>date_fix_date</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_fix_date_noref' target='right'>date_fix_date_noref</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_fix_timestamp' target='right'>date_fix_timestamp</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_get_date' target='right'>date_get_date</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_greater' target='right'>date_greater</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_greater_ary' target='right'>date_greater_ary</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_greater_int' target='right'>date_greater_int</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_hasThirtyOneDays' target='right'>date_hasThirtyOneDays</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_lesser' target='right'>date_lesser</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_lesser_ary' target='right'>date_lesser_ary</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiondate_lesser_int' target='right'>date_lesser_int</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_close_connection' target='right'>db_close_connection</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_delete' target='right'>db_delete</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_do_operation' target='right'>db_do_operation</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_get_column' target='right'>db_get_column</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_get_connection' target='right'>db_get_connection</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_get_field' target='right'>db_get_field</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_get_row' target='right'>db_get_row</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_get_row_assoc' target='right'>db_get_row_assoc</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_insert' target='right'>db_insert</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_log_error' target='right'>db_log_error</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_multi_insert' target='right'>db_multi_insert</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_query' target='right'>db_query</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_record_exist' target='right'>db_record_exist</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiondb_update' target='right'>db_update</a></dd>
											<dd><a href='phpDocumentor/_lib---error---error.functions.php.html#functiondefault_customexception_handler' target='right'>default_customexception_handler</a></dd>
											<dd><a href='phpDocumentor/_lib---error---error.functions.php.html#functiondefault_error_handler' target='right'>default_error_handler</a></dd>
											<dd><a href='phpDocumentor/_lib---error---error.functions.php.html#functiondefault_exception_handler' target='right'>default_exception_handler</a></dd>
											<dd><a href='phpDocumentor/_lib---util---debug.functions.php.html#functiondump_session' target='right'>dump_session</a></dd>
											<dd><a href='phpDocumentor/_lib---error---error.functions.php.html#functionerrimg' target='right'>errimg</a></dd>
											<dd><a href='phpDocumentor/_file browser---index.php.html#functionfile_upload_error_message' target='right'>file_upload_error_message</a></dd>
											<dd><a href='phpDocumentor/_lib---io---upload.functions.php.html#functionfile_upload_has_error' target='right'>file_upload_has_error</a></dd>
											<dd><a href='phpDocumentor/_lib---util---filter.functions.php.html#functionfilter_msword' target='right'>filter_msword</a></dd>
											<dd><a href='phpDocumentor/_lib---util---filter.functions.php.html#functionfilter_special' target='right'>filter_special</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionfixurl' target='right'>fixurl</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_cleanup' target='right'>foocache_cleanup</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_hilight' target='right'>foocache_hilight</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_start' target='right'>foocache_start</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_stop' target='right'>foocache_stop</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_time' target='right'>foocache_time</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html#functionfoocache_touch' target='right'>foocache_touch</a></dd>
											<dd><a href='phpDocumentor/_file browser---file.php.html#functionformatBytes' target='right'>formatBytes</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_date' target='right'>form_create_date</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_hidden_from_array' target='right'>form_create_hidden_from_array</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_input' target='right'>form_create_input</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_phone' target='right'>form_create_phone</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_select' target='right'>form_create_select</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_create_select_mysql' target='right'>form_create_select_mysql</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_get' target='right'>form_get</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_phone_tostr' target='right'>form_phone_tostr</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_select_mysqlresult' target='right'>form_select_mysqlresult</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_text' target='right'>form_text</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html#functionform_text_labeled' target='right'>form_text_labeled</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functiongetConnection' target='right'>getConnection</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functiongetdatetimestamp' target='right'>getdatetimestamp</a></dd>
											<dd><a href='phpDocumentor/_lib---time---timer.class.php.html#functiongetElapsed' target='right'>getElapsed</a></dd>
											<dd><a href='phpDocumentor/_lib---db---sql_table.class.inc.php.html#functiongetPages' target='right'>getPages</a></dd>
											<dd><a href='phpDocumentor/_lib---time---timer.class.php.html#functiongetStartTime' target='right'>getStartTime</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functiongetValidURL' target='right'>getValidURL</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionhash_pass' target='right'>hash_pass</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_add' target='right'>image_add</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_avatar' target='right'>image_avatar</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_compact_db' target='right'>image_compact_db</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_create' target='right'>image_create</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_crop' target='right'>image_crop</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_delete' target='right'>image_delete</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_resize' target='right'>image_resize</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionimage_thumbnail' target='right'>image_thumbnail</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---basic.functions.php.html#functionisEmpty' target='right'>isEmpty</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_address' target='right'>is_address</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_city' target='right'>is_city</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_currency' target='right'>is_currency</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_date' target='right'>is_date</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_digit' target='right'>is_digit</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_email' target='right'>is_email</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_form_phone' target='right'>is_form_phone</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#functionis_image' target='right'>is_image</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html#functionis_leap_year' target='right'>is_leap_year</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_multi_word' target='right'>is_multi_word</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_name' target='right'>is_name</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_state' target='right'>is_state</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_text' target='right'>is_text</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_user_pass' target='right'>is_user_pass</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_YN' target='right'>is_YN</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionis_zip' target='right'>is_zip</a></dd>
											<dd><a href='phpDocumentor/_lib---io---file.functions.php.html#functionlistFiles' target='right'>listFiles</a></dd>
											<dd><a href='phpDocumentor/_lib---util---debug.functions.php.html#functionprint_var' target='right'>print_var</a></dd>
											<dd><a href='phpDocumentor/_lib---time---timer.class.php.html#functionresetTimer' target='right'>resetTimer</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#functionresult_table' target='right'>result_table</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---string.functions.php.html#functionstr_empty' target='right'>str_empty</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---string.functions.php.html#functionstr_ends_with' target='right'>str_ends_with</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---string.functions.php.html#functionstr_starts_with' target='right'>str_starts_with</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---string.functions.php.html#functionstr_trim_array' target='right'>str_trim_array</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html#functionverificationCode' target='right'>verificationCode</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#function_db_build_where' target='right'>_db_build_where</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html#function_db_validate_value' target='right'>_db_validate_value</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#function_image_avatar_album' target='right'>_image_avatar_album</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html#function_image_avatar_pet' target='right'>_image_avatar_pet</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='phpDocumentor/_lib---lang---array.functions.php.html' target='right'>array.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---util---array.functions.php.html' target='right'>array.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---basic.functions.php.html' target='right'>basic.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---util---counter---counter.class.php.html' target='right'>counter.class.php</a></dd>
											<dd><a href='phpDocumentor/_counterimg.php.html' target='right'>counterimg.php</a></dd>
											<dd><a href='phpDocumentor/_lib---io---csvreader.class.new.php.html' target='right'>csvreader.class.new.php</a></dd>
											<dd><a href='phpDocumentor/_lib---io---csvreader.class.php.html' target='right'>csvreader.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---io---CSV_reader.class.php.html' target='right'>CSV_reader.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---CustomException.class.php.html' target='right'>CustomException.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---db---database.functions.php.html' target='right'>database.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---DatabaseException.class.php.html' target='right'>DatabaseException.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---time---date.functions.php.html' target='right'>date.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---util---debug.functions.php.html' target='right'>debug.functions.php</a></dd>
											<dd><a href='phpDocumentor/_downloadcounter.php.html' target='right'>downloadcounter.php</a></dd>
											<dd><a href='phpDocumentor/_file browser---editor.php.html' target='right'>editor.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---error.functions.php.html' target='right'>error.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---io---file.functions.php.html' target='right'>file.functions.php</a></dd>
											<dd><a href='phpDocumentor/_file browser---file.php.html' target='right'>file.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---FileNotFoundException.class.php.html' target='right'>FileNotFoundException.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---util---filter.functions.php.html' target='right'>filter.functions.php</a></dd>
											<dd><a href='phpDocumentor/_file browser---folder.php.html' target='right'>folder.php</a></dd>
											<dd><a href='phpDocumentor/_lib---foocache---foocache.inc.html' target='right'>foocache.inc</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---form.functions.php.html' target='right'>form.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---html.class.php.html' target='right'>html.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---html_constants.inc.php.html' target='right'>html_constants.inc.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---IllegalArgumentException.class.php.html' target='right'>IllegalArgumentException.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---image.functions.php.html' target='right'>image.functions.php</a></dd>
											<dd><a href='phpDocumentor/_file browser---index.php.html' target='right'>index.php</a></dd>
											<dd><a href='phpDocumentor/_lib---error---IOException.class.php.html' target='right'>IOException.class.php</a></dd>
											<dd><a href='phpDocumentor/_libconfig.inc.php.html' target='right'>libconfig.inc.php</a></dd>
											<dd><a href='phpDocumentor/_loadlib.php.html' target='right'>loadlib.php</a></dd>
											<dd><a href='phpDocumentor/_lib---packagemanager.class.php.html' target='right'>packagemanager.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---db---result_table.class.php.html' target='right'>result_table.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---db---sql.php.html' target='right'>sql.php</a></dd>
											<dd><a href='phpDocumentor/_lib---db---sql_table.class.inc.php.html' target='right'>sql_table.class.inc.php</a></dd>
											<dd><a href='phpDocumentor/_lib---lang---string.functions.php.html' target='right'>string.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---time---timer.class.php.html' target='right'>timer.class.php</a></dd>
											<dd><a href='phpDocumentor/_lib---io---upload.functions.php.html' target='right'>upload.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---util---validation.functions.php.html' target='right'>validation.functions.php</a></dd>
											<dd><a href='phpDocumentor/_lib---ml---wml.class.php.html' target='right'>wml.class.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>